<!DOCTYPE html>
<html>
  <head>
    <title>Prijava - Google Računi</title>
    <link type="image/ico" rel="icon" href="https://www.google.si/favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="Boogle_login-style.css"/>
    <meta charset="utf-8"  />
  </head>

  <body>
    <div class="poravnava">
      <img id="logo" src="https://www.google.si/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google_logo">
    </div>

    <div id="h1" class="poravnava">En račun za celotni Google.</div>
    
    <div id="h2" class="poravnava">Prijavite se z Google Računom</div>

    <div id="prijava" class="poravnava">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSMSlymvXiZ-QAPeBnAJ7t3yUxBRP5EdmI-7B7Qg_eaS5C-f7cIQ" alt="slika">
      </div>
      <div>
        <input type="text" placeholder="E-poštni naslov ali telefonska številka">
      </div>
      <div id="gumb">Naprej</div>
      <div>
        <a href="https://accounts.google.com/signin/usernamerecovery">Iskanje računa</a>
      </div>
    </div>

    <div class="poravnava">
      <a id="novi" href="https://accounts.google.com/SignUp">Ustvarite račun</a>
    </div>

    <div id="h3" class="poravnava">En Google Račun za celotni Google</div>

    <div class="poravnava">
      <img id="ikone" src="https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png" alt="Google_ikone">
    </div>

    <div id="footer">
      <div id="footer_left">
        <div><a href="https://www.google.com/intl/sl/about/">O Googlu</a></div>
        <div><a href="https://www.google.si/intl/sl/policies/privacy/">Zasebnost</a></div>
        <div><a href="https://www.google.si/intl/sl/policies/terms/regional.html">Pogoji</a></div>
        <div><a href="https://support.google.com/accounts/?hl=sl#topic=3382296">Pomoč</a></div>
      </div>

      <select>
        <option value="slo">slovenščina</option>
        <option value="en">English</option>
        <option value="de">Deutsch</option>
        <option value="it">Italiano</option>
      </select>
    </div>
  </body>
</html>
